<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-assertive">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle=""></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar-assertive">
            <div class="title">Bad Squash</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header" <="" ion-content="">
            <a style="display:inline-block;" ui-sref="badSquash.myProfile" menu-close="">
                <div style="text-align:center;">
                    <img src="img/FBjoCbvARmyWaAZeqYoT_person-icon.png" width="100%" height="auto">
                </div>
            </a>
            <ion-list>
                <ion-item ui-sref="badSquash.login" menu-close="">Login</ion-item>
                <ion-item ui-sref="badSquash.teams" menu-close="">Teams</ion-item>
                <ion-item ui-sref="badSquash.players" menu-close="">Custom Match</ion-item>
                <ion-item ui-sref="badSquash.pastMatches" menu-close="">Squash Levels</ion-item>
                <ion-item ui-sref="badSquash.newMatch" menu-close="">Rankings</ion-item>
                <ion-item ui-sref="badSquash.settings" menu-close="">Settings</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>