<ion-view title="Filters">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <!-- <form class="list">
            <label class="item item-select">
                <span class="input-label">Filters</span>
                <select>
                    <option>Position</option>
                    <option>Player</option>
                    <option>County</option>
                    <option>Last Match</option>
                    <option>Level</option>
                </select>
            </label>
        </form> --><!-- 
        <ul id="ranklist">
        </ul> -->
        <!-- <ion-list>
          <ion-item ng-repeat="item in items">
            {{item}}
          </ion-item>
        </ion-list> -->

       <!-- <button on-tap="onTap()" class="button button-assertive" id="loadbutton">More</button> -->

        
        <div id="levels"></div>
    </ion-content>
</ion-view>