<ion-view title="Squash Levels">
<ion-nav-buttons side="right">
  <button class="button" ng-click="toggleFilters()">
  	<!-- ui-sref="badSquash.filters"  -->
    Filters
  </button>
</ion-nav-buttons>
    <ion-content overflow-scroll="true" padding="true" class="has-header">


    <div id="tab-rankingCounty">

    	<div class="list" id="filters" style="oveflow: hidden">


		  <label class="item item-input item-select">
		    <div class="input-label">
		      Club
		    </div>
		    <select id="clubs" name="clubs">
					    <option value="all">All Clubs</option>
					    <option value="-1">None</option>
					    <option value="1196">1ne Project Solutions Ltd, Leics</option>
					    <option value="833">3-1-5, NW Counties</option>
					    <option value="868">3-1-5, Lancs</option>
					    <option value="1047">Abbey Sports, Leics</option>
					    <option value="413">Abbeydale, Yorks</option>
					    <option value="737">Abbotsford, Dundee</option>
					    <option value="668">Abbotsley, Cambs</option>
					    <option value="1384">Abingdon, Oxon</option>
					    <option value="537">Absent Friends, Shropshire</option>
					    <option value="1348">Abshot, Hants</option>
					    <option value="1132">Active4Less, Herts</option>
					    <option value="1427">Activeless, Herts</option>
					    <option value="1133">Activeless Allenburys, Herts</option>
					    <option value="387">Adel, Yorks</option>
					    <option value="928">Aer Lingus, Leinster</option>
					    <option value="1679">AF, Yorks</option>
					    <option value="687">Aireborough, Yorks</option>
					    <option value="557">Albrighton RB, Shropshire</option>
					    <option value="278">Alderley Edge, NW Counties</option>
					    <option value="782">Alderley Edge, Cheshire</option>
					    <option value="1156">Aldermaston, Berks</option>
					    <option value="921">Allander, West Scotland</option>
					    <option value="1121">Allenburys, Herts</option>
					    <option value="699">Alnwick, Northumbria</option>
					    <option value="312">Alsager, NW Counties</option>
					    <option value="776">Alsager, Cheshire</option>
					    <option value="1356">Alton Academy, Hants</option>
					    <option value="1351">Alton Energique, Hants</option>
					    <option value="1354">Alverstoke, Hants</option>
					    <option value="181">Amida, Kent</option>
					    <option value="983">Ampleforth, Yorks</option>
					    <option value="834">AP, NW Counties</option>
					    <option value="760">Appleby, Cumbria</option>
					    <option value="1268">Arbutus, Surrey</option>
					    <option value="477">Ardencote, Warwicks</option>
					    <option value="865">Armley, Yorks</option>
					    <option value="1151">Army, Berks</option>
					    <option value="1312">Arun, Sussex</option>
					    <option value="696">Ashington, Northumbria</option>
					    <option value="71">Ashtead, Surrey</option>
					    <option value="870">Aston Uni, Warwicks</option>
					    <option value="764">Astra Zeneca, Cheshire</option>
					    <option value="129">Avalon, Somerset</option>
					    <option value="1341">Avenue, Hants</option>
					    <option value="1695">Avon County, Avon</option>
					    <option value="1262">Aylesbury, Bucks</option>
					    <option value="909">Ayr Citadel, West Scotland</option>
					    <option value="836">AZ, NW Counties</option>
					    <option value="30">Backwell, Avon</option>
					    <option value="146">Backwell Buffalos, Avon</option>
					    <option value="222">BAE Systems, NW Counties</option>
					    <option value="304">Bamford, NW Counties</option>
					    <option value="1386">Banbury, Oxon</option>
					    <option value="1412">Bannatynes, Norfolk</option>
					    <option value="859">Barnes, Surrey</option>
					    <option value="1405">Barnham Broom, Norfolk</option>
					    <option value="411">Barnsley, Yorks</option>
					    <option value="1101">Barnstaple, Devon</option>
					    <option value="437">Barnt Green, Worcs</option>
					    <option value="481">Barnt Green, Warwicks</option>
					    <option value="783">Barnton, Cheshire</option>
					    <option value="260">Barnton CC, NW Counties</option>
					    <option value="1691">Barrow, Yorks</option>
					    <option value="1290">Barry, Vale Of Glamorgan</option>
					    <option value="1155">Basingstoke, Berks</option>
					    <option value="1369">Batchwood, Herts</option>
					    <option value="1717">Batchwood Golf Course Sports Centre, </option>
					    <option value="851">Bath Leisure, Avon</option>
					    <option value="852">Bath Uni, Avon</option>
					    <option value="22">BAWA, Avon</option>
					    <option value="677">Baypoint, Kent</option>
					    <option value="1175">Beaconsfield, Berks</option>
					    <option value="165">Beckenham, Kent</option>
					    <option value="689">Bedale, Yorks</option>
					    <option value="1162">Beechdown, Berks</option>
					    <option value="1517">Bees, Shropshire</option>
					    <option value="807">Bells, Dundee</option>
					    <option value="427">Benenden, Kent</option>
					    <option value="1264">Bentall Centre Athletic, Avon</option>
					    <option value="707">Benwell Hill, Northumbria</option>
					    <option value="964">Berkhamsted, Middx</option>
					    <option value="1126">Berkhamsted, Herts</option>
					    <option value="1683">Beverley, Yorks</option>
					    <option value="151">Bexley, Kent</option>
					    <option value="173">Bexley Park, Kent</option>
					    <option value="1381">Bicester, Oxon</option>
					    <option value="187">Biddenden, Kent</option>
					    <option value="817">Bidwells, Cambs</option>
					    <option value="159">Biggin Hill, Kent</option>
					    <option value="891">Biggleswade, Beds</option>
					    <option value="1123">Biggleswade, Herts</option>
					    <option value="336">Birkenhead Park, NW Counties</option>
					    <option value="872">Birmingham Uni, Warwicks</option>
					    <option value="1166">Bisham Abbey, Berks</option>
					    <option value="544">Bishops Castle, Shropshire</option>
					    <option value="194">Black Lion, Kent</option>
					    <option value="1685">Blackburn, Yorks</option>
					    <option value="238">Blackburn Northern, NW Counties</option>
					    <option value="641">Blackburn Northern, Lancs</option>
					    <option value="170">Blackheath, Kent</option>
					    <option value="248">Blackpool CC, NW Counties</option>
					    <option value="637">Blackpool CC, Lancs</option>
					    <option value="23">BLTSC, Avon</option>
					    <option value="1314">Bluecoat Sports Horsham, Sussex</option>
					    <option value="1422">Bob Carter Centre, Norfolk</option>
					    <option value="1324">Bognor, Sussex</option>
					    <option value="716">Boldon, Northumbria</option>
					    <option value="275">Bollington, NW Counties</option>
					    <option value="794">Bollington, Cheshire</option>
					    <option value="1501">Bomb Squad, Cambs</option>
					    <option value="1581">Bonsor Recreation Complex, </option>
					    <option value="307">Bootle, NW Counties</option>
					    <option value="847">Border, Shropshire</option>
					    <option value="682">Boroughbridge, Yorks</option>
					    <option value="982">Boston, Cambs</option>
					    <option value="452">Boughton Park, Worcs</option>
					    <option value="1141">Bounty, Berks</option>
					    <option value="1367">Bounty, Hants</option>
					    <option value="72">Bourne, Surrey</option>
					    <option value="580">Bournville, Warwicks</option>
					    <option value="253">Bowdon, NW Counties</option>
					    <option value="779">Bowdon, Cheshire</option>
					    <option value="917">Bowfield, West Scotland</option>
					    <option value="1401">Brackley, Oxon</option>
					    <option value="1145">Bracknell, Berks</option>
					    <option value="1613">Bracknell, Middx</option>
					    <option value="1177">Bracknell @ EDG, Berks</option>
					    <option value="1150">Bracknell @ Edgbw, Berks</option>
					    <option value="9">Bradley Stoke, Avon</option>
					    <option value="184">Brands Hatch Place, Kent</option>
					    <option value="750">Brechin, Dundee</option>
					    <option value="1459">Brentford Fountain Leisure Centre, Middx</option>
					    <option value="321">Bridgefield, NW Counties</option>
					    <option value="1282">Bridgend, West Glamorgan</option>
					    <option value="547">Bridgnorth, Shropshire</option>
					    <option value="552">Bridgnorth RB, Shropshire</option>
					    <option value="1327">Brighton, Sussex</option>
					    <option value="1331">Brighton Rackets, Sussex</option>
					    <option value="1487">Britannia Leisure Centre, Middx</option>
					    <option value="944">Britannia Squashmatch, Middx</option>
					    <option value="940">British Airways, Middx</option>
					    <option value="140">Brixton, Surrey</option>
					    <option value="1409">Broadland, Norfolk</option>
					    <option value="1375">Broadland Sports, Norfolk</option>
					    <option value="160">Bromley CC, Kent</option>
					    <option value="175">Bromley LTC, Kent</option>
					    <option value="161">Bromley Pavillion, Kent</option>
					    <option value="975">Brondesbury, Middx</option>
					    <option value="1477">Brondesbury Cricket and Middx</option>
					    <option value="265">Brooklands, NW Counties</option>
					    <option value="771">Brooklands, Cheshire</option>
					    <option value="907">Broomhill, West Scotland</option>
					    <option value="1545">Broomhill Lawn, Middx</option>
					    <option value="971">Broxbourne, Middx</option>
					    <option value="1118">Broxbourne, Herts</option>
					    <option value="1138">Broxbourne RB1, Herts</option>
					    <option value="550">BSD Bridgnorth, Shropshire</option>
					    <option value="749">Buddies, Dundee</option>
					    <option value="1110">Bude, Devon</option>
					    <option value="890">Bunyan, Beds</option>
					    <option value="1326">Burgess Hill, Sussex</option>
					    <option value="1149">Burghfield, Berks</option>
					    <option value="853">Burnham-On-Sea, Avon</option>
					    <option value="727">Burnley, Lancs</option>
					    <option value="516">Burntwood, Warwicks</option>
					    <option value="258">Burscough, NW Counties</option>
					    <option value="645">Burscough, Lancs</option>
					    <option value="1038">Burton, Leics</option>
					    <option value="529">Burton Manor, Warwicks</option>
					    <option value="263">Bury, NW Counties</option>
					    <option value="729">Bury, Lancs</option>
					    <option value="661">Bushfield, Cambs</option>
					    <option value="348">Buxton, NW Counties</option>
					    <option value="316">Cadishead Morson Recreation, NW Counties</option>
					    <option value="1289">Caldicot, Monmouth</option>
					    <option value="143">Camberley, Surrey</option>
					    <option value="1164">Camberley, Berks</option>
					    <option value="1160">Camberley Arena, Berks</option>
					    <option value="809">Cambridge, Cambs</option>
					    <option value="876">Cambridge Uni, Cambs</option>
					    <option value="913">Cameron House, West Scotland</option>
					    <option value="470">Cannock, Warwicks</option>
					    <option value="163">Cannons, Kent</option>
					    <option value="57">Cannons Richmond, Surrey</option>
					    <option value="188">Canterbury, Kent</option>
					    <option value="259">Capenhurst, NW Counties</option>
					    <option value="835">Capitol, NW Counties</option>
					    <option value="1276">Cardiff, South Glamorgan</option>
					    <option value="1645">Cardiff University Fitness Centre, </option>
					    <option value="752">Carlisle, Cumbria</option>
					    <option value="1006">Carlos Crew, Cambs</option>
					    <option value="672">Carlos Townies, Cambs</option>
					    <option value="998">Carlow, Leinster</option>
					    <option value="1390">Carterton, Oxon</option>
					    <option value="152">Cascades, Kent</option>
					    <option value="1393">Castaways, Oxon</option>
					    <option value="848">Castle Country, Shropshire</option>
					    <option value="691">Catterick Garrison, Yorks</option>
					    <option value="1170">Caversham, Berks</option>
					    <option value="1382">Caversham, Oxon</option>
					    <option value="332">Central Fitness, NW Counties</option>
					    <option value="1134">Chantry, Herts</option>
					    <option value="389">Chapel Allerton, Yorks</option>
					    <option value="960">Charing Cross, Middx</option>
					    <option value="138">Charing Cross Sports, Surrey</option>
					    <option value="1453">Charing Cross Sports, Middx</option>
					    <option value="1016">Charnwood, Leics</option>
					    <option value="1167">Charters, Berks</option>
					    <option value="81">Cheam, Surrey</option>
					    <option value="27">Cheddar Valley, Avon</option>
					    <option value="322">Cheetham Hill, NW Counties</option>
					    <option value="1258">Chesham Bois, Bucks</option>
					    <option value="772">Cheshire CO, Cheshire</option>
					    <option value="242">Cheshire Oaks, NW Counties</option>
					    <option value="274">Cheshire Officers, NW Counties</option>
					    <option value="969">Cheshunt, Middx</option>
					    <option value="256">Chester Rugby, NW Counties</option>
					    <option value="703">Chester-le-Street, Northumbria</option>
					    <option value="12">Chew Valley, Avon</option>
					    <option value="1343">Chichester, Hants</option>
					    <option value="1323">Chichester FC, Sussex</option>
					    <option value="1585">Chichester Racquets Fitness, Middx</option>
					    <option value="1424">China Fleet, Cornwall</option>
					    <option value="32">Chippenham Olympiad, Avon</option>
					    <option value="64">Christophers, Surrey</option>
					    <option value="950">Christophers, Middx</option>
					    <option value="1623">Christophers and Fitness, Middx</option>
					    <option value="233">City of Manchester, NW Counties</option>
					    <option value="799">City of Manchester, Cheshire</option>
					    <option value="341">Clayton Green, NW Counties</option>
					    <option value="654">Clayton Green, Lancs</option>
					    <option value="895">Cleat Hill, Beds</option>
					    <option value="1043">Cleaver, Leics</option>
					    <option value="469">Cleaver, Warwicks</option>
					    <option value="1105">Clennon, Devon</option>
					    <option value="11">Clevedon, Avon</option>
					    <option value="1088">Clifton Hill, Devon</option>
					    <option value="199">Clitheroe, NW Counties</option>
					    <option value="936">Clover Hill, Leinster</option>
					    <option value="1519">Coaches, Shropshire</option>
					    <option value="180">Cobdown, Kent</option>
					    <option value="755">Cockermouth, Cumbria</option>
					    <option value="505">Coleshill, Warwicks</option>
					    <option value="860">Colets Health and Fitness, Surrey</option>
					    <option value="1541">Collegians Pietermaritzburg, Middx</option>
					    <option value="398">Collingham, Yorks</option>
					    <option value="13">Colston, Avon</option>
					    <option value="36">Colston Imperials, Avon</option>
					    <option value="810">Comberton, Cambs</option>
					    <option value="554">Concord College, Shropshire</option>
					    <option value="314">Concorde, NW Counties</option>
					    <option value="717">Concordia, Northumbria</option>
					    <option value="224">Congleton, NW Counties</option>
					    <option value="767">Congleton, Cheshire</option>
					    <option value="342">Congleton Bear Town, NW Counties</option>
					    <option value="698">Consett SD, Northumbria</option>
					    <option value="1304">Cooden, Sussex</option>
					    <option value="943">Coolhurst, Middx</option>
					    <option value="1713">Coolhurst LT and SR, Middx</option>
					    <option value="1315">Corals, Sussex</option>
					    <option value="955">Cottons Mixed, Middx</option>
					    <option value="5">County Ground, Avon</option>
					    <option value="456">Cov and NW, Warwicks</option>
					    <option value="1190">Crafted Foxes, Leics</option>
					    <option value="915">Craighelen, West Scotland</option>
					    <option value="1617">Craighelen Lawn and, </option>
					    <option value="192">Cranbrook, Kent</option>
					    <option value="1222">Crawley, Surrey</option>
					    <option value="1320">Crawley, Sussex</option>
					    <option value="1095">Crediton, Devon</option>
					    <option value="239">Crewe Vagrants, NW Counties</option>
					    <option value="747">Crieff Hydro, Dundee</option>
					    <option value="1408">Cromer, Norfolk</option>
					    <option value="324">Crosby, NW Counties</option>
					    <option value="337">Crow Wood, NW Counties</option>
					    <option value="726">Crow Wood, Lancs</option>
					    <option value="1329">Crowborough, Sussex</option>
					    <option value="664">Crown, Cambs</option>
					    <option value="811">Crown Lodge, Cambs</option>
					    <option value="706">Crowtree, Northumbria</option>
					    <option value="1091">Culm Valley, Devon</option>
					    <option value="941">Cumberland, Middx</option>
					    <option value="1449">Cumberland Hampstead, Middx</option>
					    <option value="822">CUP, Cambs</option>
					    <option value="938">Curragh, Leinster</option>
					    <option value="1103">D and E @Riverside, Devon</option>
					    <option value="880">Dalgety Bay, Dundee</option>
					    <option value="759">Dalton, Cumbria</option>
					    <option value="154">Dartford, Kent</option>
					    <option value="1096">Dartington, Devon</option>
					    <option value="1225">Darwin Northwood, Middx</option>
					    <option value="1168">Datchet, Berks</option>
					    <option value="1">David Lloyd, Avon</option>
					    <option value="889">David Lloyd, Beds</option>
					    <option value="174">David Lloyd, Kent</option>
					    <option value="1045">David Lloyd, Leics</option>
					    <option value="374">David Lloyd, Yorks</option>
					    <option value="442">David Lloyd, Worcs</option>
					    <option value="736">David Lloyd, Dundee</option>
					    <option value="831">David Lloyd, Cambs</option>
					    <option value="1328">David Lloyd, Sussex</option>
					    <option value="873">David Lloyd (G Barr), Warwicks</option>
					    <option value="252">David Lloyd Bolton, NW Counties</option>
					    <option value="733">David Lloyd Bolton, Lancs</option>
					    <option value="475">David Lloyd Bromsgrove, Warwicks</option>
					    <option value="53">David Lloyd Brooklands, Surrey</option>
					    <option value="1287">David Lloyd Cardiff, South Glamorgan</option>
					    <option value="246">David Lloyd Cheadle, NW Counties</option>
					    <option value="777">David Lloyd Cheadle, Cheshire</option>
					    <option value="282">David Lloyd Chorley, NW Counties</option>
					    <option value="731">David Lloyd Chorley, Lancs</option>
					    <option value="139">David Lloyd Epsom, Surrey</option>
					    <option value="82">David Lloyd Farnham, Surrey</option>
					    <option value="59">David Lloyd Hampton, Surrey</option>
					    <option value="264">David Lloyd Knowsley, NW Counties</option>
					    <option value="241">David Lloyd Manchester, NW Counties</option>
					    <option value="1013">David Lloyd Narborough, Leics</option>
					    <option value="911">David Lloyd Renfrew, West Scotland</option>
					    <option value="632">David Lloyd Solihull, Warwicks</option>
					    <option value="297">David Lloyd Speke, NW Counties</option>
					    <option value="1353">David Lloyd Ston, Hants</option>
					    <option value="228">David Lloyd Warrington, NW Counties</option>
					    <option value="786">David Lloyd Warrington, Cheshire</option>
					    <option value="901">David Lloyd West End, West Scotland</option>
					    <option value="1053">David Lloyds, Leics</option>
					    <option value="990">DC Leisure, Surrey</option>
					    <option value="58">DC Leisure (Kingfisher), Surrey</option>
					    <option value="999">DCU, Leinster</option>
					    <option value="1251">De la Salle, Leinster</option>
					    <option value="1056">De Montfort Uni, Leics</option>
					    <option value="295">De Vere, NW Counties</option>
					    <option value="649">De Vere, Lancs</option>
					    <option value="290">Deeside, NW Counties</option>
					    <option value="1391">Defence Academy, Oxon</option>
					    <option value="773">Delamere, Cheshire</option>
					    <option value="270">Delamere Park, NW Counties</option>
					    <option value="1082">Devon and Exeter, Devon</option>
					    <option value="827">Devonports Haverhill, Cambs</option>
					    <option value="1049">Diana, Leics</option>
					    <option value="1058">Diana Wellingborough, Leics</option>
					    <option value="1054">Diana's Wellingborough, Leics</option>
					    <option value="1383">Didcot, Oxon</option>
					    <option value="293">Disley, NW Counties</option>
					    <option value="1404">Diss, Norfolk</option>
					    <option value="751">Dollar, Dundee</option>
					    <option value="1325">Dolphin, Sussex</option>
					    <option value="1467">Dolphin Square Sports, Middx</option>
					    <option value="963">Dolphins, Middx</option>
					    <option value="828">Dome, Cambs</option>
					    <option value="989">Doncaster, Yorks</option>
					    <option value="63">Dorking, Surrey</option>
					    <option value="360">Dover, Kent</option>
					    <option value="1395">Drifters, Oxon</option>
					    <option value="439">Droitwich, Worcs</option>
					    <option value="155">Dulwich, Kent</option>
					    <option value="881">Dundee Uni, Dundee</option>
					    <option value="803">Dunfermline, Dundee</option>
					    <option value="1321">Dunnings RC, Sussex</option>
					    <option value="371">Dunnington, Yorks</option>
					    <option value="885">Dunstable, Beds</option>
					    <option value="715">Dunston, Northumbria</option>
					    <option value="331">DW Sports Wigan, NW Counties</option>
					    <option value="1399">EA, Norfolk</option>
					    <option value="951">Ealing, Middx</option>
					    <option value="1615">Ealing and Fitness, Middx</option>
					    <option value="1451">Ealing Fitness, Middx</option>
					    <option value="1322">East Grinstead, Sussex</option>
					    <option value="289">East Lancs, NW Counties</option>
					    <option value="728">East Lancs, Lancs</option>
					    <option value="61">Ebbisham, Surrey</option>
					    <option value="874">Edgbaston Priory, Warwicks</option>
					    <option value="1703">Edinburgh Sports, Yorks</option>
					    <option value="712">Eldon Leisure, Northumbria</option>
					    <option value="722">Eldon Square, Northumbria</option>
					    <option value="301">Ellesmere, NW Counties</option>
					    <option value="1677">Elphinstone Sports and Social, Sussex</option>
					    <option value="361">Elwick, Kent</option>
					    <option value="1306">Ely, Cambs</option>
					    <option value="819">Ely and Leisure, Cambs</option>
					    <option value="813">Ely Paradise, Cambs</option>
					    <option value="440">Energie Fitness, Worcs</option>
					    <option value="1597">Epping Leisure Centre, Middx</option>
					    <option value="1599">Epworth, </option>
					    <option value="80">Esporta, Surrey</option>
					    <option value="460">Esporta, Warwicks</option>
					    <option value="1539">Eston, Middx</option>
					    <option value="585">Etone, Warwicks</option>
					    <option value="1723">Everards Leicester, </option>
					    <option value="1270">Evergreen, Middx</option>
					    <option value="443">Evesham, Worcs</option>
					    <option value="1090">Exeter Golf and CC, Devon</option>
					    <option value="1109">Exeter Golf and Country, Devon</option>
					    <option value="1108">Exeter School, Devon</option>
					    <option value="1097">Exeter Uni, Devon</option>
					    <option value="1104">Exmouth, Devon</option>
					    <option value="410">Expect Distribution, Yorks</option>
					    <option value="1338">Fair Oak, Hants</option>
					    <option value="215">Fairways Lodge, NW Counties</option>
					    <option value="1423">Fakenham, Norfolk</option>
					    <option value="1365">Fawley, Hants</option>
					    <option value="671">Fenland, Cambs</option>
					    <option value="1561">Ferlin Crew, Cambs</option>
					    <option value="987">Ferriby Hall, Yorks</option>
					    <option value="1076">Filton 20, Avon</option>
					    <option value="948">Finchley Manor, Middx</option>
					    <option value="974">Finsbury Leisure, Middx</option>
					    <option value="1481">Finsbury Leisure Centre, Middx</option>
					    <option value="958">Finsbury Outplay, Middx</option>
					    <option value="1199">Firebox, Leics</option>
					    <option value="1195">First Gaspers, Leics</option>
					    <option value="1201">FIS, Leics</option>
					    <option value="1479">Fish Creek Racquet and Fitness, Calgary</option>
					    <option value="633">Fitness, Warwicks</option>
					    <option value="156">Fitness Exchange, Kent</option>
					    <option value="1158">Fitness First, Berks</option>
					    <option value="1721">Fitness First London Bridge, Middx</option>
					    <option value="1553">Fitness First Monument, Middx</option>
					    <option value="1483">Fitness Plus, Calgary</option>
					    <option value="927">Fitzwilliam, Leinster</option>
					    <option value="1345">Five Rivers, Hants</option>
					    <option value="291">Fleetwood, NW Counties</option>
					    <option value="656">Fleetwood, Lancs</option>
					    <option value="887">Flitwick, Beds</option>
					    <option value="355">Folkestone, Kent</option>
					    <option value="746">Forfar, Dundee</option>
					    <option value="254">Formby, NW Counties</option>
					    <option value="1667">Forres, Middx</option>
					    <option value="1089">Fort Stamford, Devon</option>
					    <option value="745">Forthill, Dundee</option>
					    <option value="463">Four Oaks, Warwicks</option>
					    <option value="468">Fox Hollies, Warwicks</option>
					    <option value="137">Foxhills, Surrey</option>
					    <option value="821">Frank Lee, Cambs</option>
					    <option value="166">Fredericks, Kent</option>
					    <option value="1012">Freedom Fitness, Warwicks</option>
					    <option value="144">Friends Provident, Surrey</option>
					    <option value="318">Fulwood, NW Counties</option>
					    <option value="644">Fulwood, Lancs</option>
					    <option value="383">Garforth, Yorks</option>
					    <option value="713">Gateshead Springs, Northumbria</option>
					    <option value="533">Generation Gap, Shropshire</option>
					    <option value="970">Gerrards Cross, Middx</option>
					    <option value="898">Giffnock, West Scotland</option>
					    <option value="922">Giffnock @ Scotstoun, West Scotland</option>
					    <option value="916">Giffnock @Parklands, West Scotland</option>
					    <option value="363">Gillingham Waterfront, Kent</option>
					    <option value="1400">Gladiators, Oxon</option>
					    <option value="1279">Glamorgan, West Glamorgan</option>
					    <option value="904">Glasgow Uni, West Scotland</option>
					    <option value="748">Glenalmond, Dundee</option>
					    <option value="262">Glossop, NW Counties</option>
					    <option value="763">Glossop, Cheshire</option>
					    <option value="1571">Go, Shropshire</option>
					    <option value="1689">Goole, Yorks</option>
					    <option value="19">Gordano, Avon</option>
					    <option value="1114">Gosling, Herts</option>
					    <option value="68">Grafton, Surrey</option>
					    <option value="1705">Grange Sports, </option>
					    <option value="326">Greater Manchester Police, NW Counties</option>
					    <option value="1144">Greenacre, Berks</option>
					    <option value="669">Gregs Townies, Cambs</option>
					    <option value="1593">Greytown Country, </option>
					    <option value="206">Grove Park, NW Counties</option>
					    <option value="768">Grove Park, Cheshire</option>
					    <option value="1197">Gymphlex Originals, Leics</option>
					    <option value="1129">Haileybury, Herts</option>
					    <option value="447">Halesowen, Worcs</option>
					    <option value="412">Hallamshire, Yorks</option>
					    <option value="1693">Haltemprice, Yorks</option>
					    <option value="1366">Hamble, Hants</option>
					    <option value="903">Hamilton, West Scotland</option>
					    <option value="945">Hammersmith, Middx</option>
					    <option value="1469">Hammersmith Fitness and Centre, Middx</option>
					    <option value="1493">Hampden Park, Sussex</option>
					    <option value="487">Hampton, Warwicks</option>
					    <option value="575">Hampton in Arden, Warwicks</option>
					    <option value="684">Harlow, Yorks</option>
					    <option value="1131">Harlow, Herts</option>
					    <option value="1136">Harpenden, Herts</option>
					    <option value="1117">Harpenden RC, Herts</option>
					    <option value="1565">Harper Adams SRC, Shropshire</option>
					    <option value="680">Harrogate, Yorks</option>
					    <option value="978">Harrogate 2b, Yorks</option>
					    <option value="686">Harrogate Weider, Yorks</option>
					    <option value="947">Harrow Leisure, Middx</option>
					    <option value="1143">Hart, Berks</option>
					    <option value="197">Hartford Moss Farm, NW Counties</option>
					    <option value="183">Hartley, Kent</option>
					    <option value="1379">Harwell, Oxon</option>
					    <option value="1621">Haselmere Leisure Centre, </option>
					    <option value="345">Haslingden, NW Counties</option>
					    <option value="732">Haslingden, Lancs</option>
					    <option value="1364">Havant RFC, Hants</option>
					    <option value="826">Haverhill, Cambs</option>
					    <option value="354">Hawkhurst, Kent</option>
					    <option value="954">Hazelwood, Middx</option>
					    <option value="1455">Hazelwood Sports, Middx</option>
					    <option value="303">HC Exiles, NW Counties</option>
					    <option value="390">Headingley, Yorks</option>
					    <option value="382">Heaton, Yorks</option>
					    <option value="399">Heckmondwike, Yorks</option>
					    <option value="1172">Henley, Berks</option>
					    <option value="1378">Henley, Oxon</option>
					    <option value="441">Hereford, Worcs</option>
					    <option value="1019">Hermitage, Leics</option>
					    <option value="1046">Hermitage Leisure, Leics</option>
					    <option value="1165">Herongate, Berks</option>
					    <option value="404">Heslington, Yorks</option>
					    <option value="277">Heswall, NW Counties</option>
					    <option value="765">Heswall, Cheshire</option>
					    <option value="29">Hewlett Packard, Avon</option>
					    <option value="711">Hexham, Northumbria</option>
					    <option value="977">HFL Harlow, Yorks</option>
					    <option value="306">Hightown, NW Counties</option>
					    <option value="1527">Hilton Village, Middx</option>
					    <option value="1036">Hinckley, Leics</option>
					    <option value="1048">Hinckley Leicester Road, Leics</option>
					    <option value="1051">Hinckley SC, Leics</option>
					    <option value="1052">Hinckley Trinity, Leics</option>
					    <option value="1380">Hithercroft, Oxon</option>
					    <option value="1271">Hollyburn Country, Middx</option>
					    <option value="426">Holmewood, Kent</option>
					    <option value="1079">Honiton, Devon</option>
					    <option value="75">Horley, Surrey</option>
					    <option value="1425">Horn Park, Kent</option>
					    <option value="1316">Horsham, Sussex</option>
					    <option value="229">Horwich, NW Counties</option>
					    <option value="993">Houghton Regis, Beds</option>
					    <option value="837">House Oxton, NW Counties</option>
					    <option value="1589">Howick, </option>
					    <option value="418">Huddersfield, Yorks</option>
					    <option value="123">Huish Episcopi, Somerset</option>
					    <option value="1687">Hull Campus, Yorks</option>
					    <option value="1042">Huncote, Leics</option>
					    <option value="676">Hunts County, Cambs</option>
					    <option value="1673">Hurlingham, Middx</option>
					    <option value="16">Hutton Moor, Avon</option>
					    <option value="323">Huyton, NW Counties</option>
					    <option value="279">Hyde, NW Counties</option>
					    <option value="357">Hythe, Kent</option>
					    <option value="1414">Ickleford, Herts</option>
					    <option value="381">Ilkley, Yorks</option>
					    <option value="1639">Imperial College, </option>
					    <option value="1709">Inverness, </option>
					    <option value="1374">IOMSRA, Isle Of Man</option>
					    <option value="1359">Isle of Wight, Hants</option>
					    <option value="1503">Jags, Cambs</option>
					    <option value="1269">Jericho, Surrey</option>
					    <option value="1605">Jericho, Middx</option>
					    <option value="931">Joe May, Leinster</option>
					    <option value="1112">Kelly College, Devon</option>
					    <option value="757">Kendal, Cumbria</option>
					    <option value="455">Kenilworth, Warwicks</option>
					    <option value="39">Keynsham, Avon</option>
					    <option value="832">Kimbolton, Cambs</option>
					    <option value="37">King Alfreds, Avon</option>
					    <option value="193">Kings, Kent</option>
					    <option value="861">Kings, Surrey</option>
					    <option value="1629">Kings College London, </option>
					    <option value="459">Kings Heath, Warwicks</option>
					    <option value="1092">Kingsbridge, Devon</option>
					    <option value="20">Kingsdown, Avon</option>
					    <option value="1007">Kingsland SRC, Shropshire</option>
					    <option value="1008">Kingsland SRC RB, Shropshire</option>
					    <option value="17">Kingswood, Avon</option>
					    <option value="1699">Kinloss Barracks, Yorks</option>
					    <option value="804">Kinross, Dundee</option>
					    <option value="406">Kirby Moorside, Yorks</option>
					    <option value="315">Kirkby, NW Counties</option>
					    <option value="1573">Kirkbymoorside, Yorks</option>
					    <option value="882">Kirkcaldy, Dundee</option>
					    <option value="802">Kirkcaldy Namaste Gurkha, Dundee</option>
					    <option value="402">Kirkstall, Yorks</option>
					    <option value="1128">Knebworth, Herts</option>
					    <option value="153">Knole Park, Kent</option>
					    <option value="458">Knowle, Warwicks</option>
					    <option value="235">Knutsford Sports, NW Counties</option>
					    <option value="798">Knutsford Sports, Cheshire</option>
					    <option value="461">LA Fitness, Warwicks</option>
					    <option value="796">LA Fitness, Cheshire</option>
					    <option value="1146">LA Fitness, Berks</option>
					    <option value="838">LA Fitness Chester, NW Counties</option>
					    <option value="1318">LA Fitness Gatwick, Sussex</option>
					    <option value="949">LA Fitness Northwood, Middx</option>
					    <option value="1275">Lakeshore Racquet, Avon</option>
					    <option value="50">Lakeside, Surrey</option>
					    <option value="839">Lancaster Uni, NW Counties</option>
					    <option value="234">Lancastrian, NW Counties</option>
					    <option value="1335">Lancing, Sussex</option>
					    <option value="272">Lancon, NW Counties</option>
					    <option value="244">Lancs Health and Racquets, NW Counties</option>
					    <option value="333">Lancs Police, NW Counties</option>
					    <option value="651">Lancs Police, Lancs</option>
					    <option value="2">Lansdown, Avon</option>
					    <option value="1711">Lansdown Avon County, Avon</option>
					    <option value="1657">Lansdowne, Middx</option>
					    <option value="920">Largs, West Scotland</option>
					    <option value="1193">Last Gaspers, Leics</option>
					    <option value="1559">Lavers Crew, Cambs</option>
					    <option value="896">LDSC, Beds</option>
					    <option value="352">Le Sport, NW Counties</option>
					    <option value="479">Leamington, Warwicks</option>
					    <option value="1340">Lee-on-Solent, Hants</option>
					    <option value="430">Leeds Uni, Yorks</option>
					    <option value="340">Legends, NW Counties</option>
					    <option value="1018">Leicester, Leics</option>
					    <option value="500">Leicester, Warwicks</option>
					    <option value="1039">Leicester Road Hinckley, Leics</option>
					    <option value="1182">Leicester Uni, Leics</option>
					    <option value="1037">Leicestershire, Leics</option>
					    <option value="1226">Leicestershire Tennis, Leics</option>
					    <option value="934">Leinster, Leinster</option>
					    <option value="436">Lensbury, Surrey</option>
					    <option value="1087">Lenwood, Devon</option>
					    <option value="984">Letchworth, Beds</option>
					    <option value="1116">Letchworth, Herts</option>
					    <option value="1332">Lewes, Sussex</option>
					    <option value="688">Leyburn, Yorks</option>
					    <option value="311">Leyland Leisure, NW Counties</option>
					    <option value="652">Leyland Leisure, Lancs</option>
					    <option value="734">Leyland Lions, Lancs</option>
					    <option value="823">Leys, Cambs</option>
					    <option value="1727">Liga, </option>
					    <option value="237">Lightning, NW Counties</option>
					    <option value="869">Lightning, Lancs</option>
					    <option value="545">Lilleshall, Shropshire</option>
					    <option value="1521">Lillies, Shropshire</option>
					    <option value="1619">Lime Kiln Leisure Centre, </option>
					    <option value="73">Limpsfield, Surrey</option>
					    <option value="344">Limpsfield, Kent</option>
					    <option value="1601">Linwood Sports Centre, </option>
					    <option value="1313">Littlehampton, Sussex</option>
					    <option value="226">Liverpool CC, NW Counties</option>
					    <option value="791">Liverpool CC, Cheshire</option>
					    <option value="330">Liverpool Racquets, NW Counties</option>
					    <option value="840">Liverpool Uni, NW Counties</option>
					    <option value="543">Llanfyllin, Shropshire</option>
					    <option value="1286">Llanishen, South Glamorgan</option>
					    <option value="1297">Llantrisant, Mid Glamorgan</option>
					    <option value="356">Lloyds, Kent</option>
					    <option value="386">Lock Lane, Yorks</option>
					    <option value="327">Longridge, NW Counties</option>
					    <option value="639">Longridge, Lancs</option>
					    <option value="1017">Loughborough, Leics</option>
					    <option value="1057">Loughborough Old, Leics</option>
					    <option value="1050">Loughborough SC, Leics</option>
					    <option value="1471">Loughborough Uni, Leics</option>
					    <option value="1135">Luton and Dunstable, Herts</option>
					    <option value="1370">Luton and Dunstable, Beds</option>
					    <option value="1419">Luton Dunstable, Beds</option>
					    <option value="269">Lymm, NW Counties</option>
					    <option value="1531">Lynwood, Middx</option>
					    <option value="1416">Macclesfield, NW Counties</option>
					    <option value="339">Macclesfield Leisure, NW Counties</option>
					    <option value="1169">Maidenhead, Berks</option>
					    <option value="177">Maidstone, Kent</option>
					    <option value="1549">Malta, Middx</option>
					    <option value="368">Malton, Yorks</option>
					    <option value="444">Malvern, Worcs</option>
					    <option value="453">Malvern College, Worcs</option>
					    <option value="1254">Manchester National Centre, NW Counties</option>
					    <option value="446">Manor Park, Worcs</option>
					    <option value="667">March, Cambs</option>
					    <option value="296">Marconi, NW Counties</option>
					    <option value="1591">Maritzburg Golf, </option>
					    <option value="542">Market Drayton, Shropshire</option>
					    <option value="1014">Market Harborough, Leics</option>
					    <option value="249">Markland Hill, NW Counties</option>
					    <option value="655">Markland Hill, Lancs</option>
					    <option value="1157">Marlow, Berks</option>
					    <option value="294">Marple, NW Counties</option>
					    <option value="795">Marple, Cheshire</option>
					    <option value="1603">Marsa Sports, </option>
					    <option value="933">Mater Hospital, Leinster</option>
					    <option value="523">MB Nottingham, Warwicks</option>
					    <option value="1715">MCC, Middx</option>
					    <option value="1147">Meadway, Berks</option>
					    <option value="816">Melbourn, Cambs</option>
					    <option value="1137">Melbourn, Herts</option>
					    <option value="1202">Melton Homeless, Leics</option>
					    <option value="121">Merriott, Somerset</option>
					    <option value="808">Michael Woods Glenrothes, Dundee</option>
					    <option value="1535">MichaelHouse, Middx</option>
					    <option value="1311">Middleton, Sussex</option>
					    <option value="1330">Midhurst, Sussex</option>
					    <option value="396">Milford, Yorks</option>
					    <option value="380">Mirfield, Yorks</option>
					    <option value="894">MK, Beds</option>
					    <option value="349">Mollington Banastre, NW Counties</option>
					    <option value="213">Monton, NW Counties</option>
					    <option value="740">Montrose, Dundee</option>
					    <option value="335">Moorside, NW Counties</option>
					    <option value="770">Moorside, Cheshire</option>
					    <option value="384">Moortown, Yorks</option>
					    <option value="232">Moss Farm, NW Counties</option>
					    <option value="781">Moss Farm, Cheshire</option>
					    <option value="347">Moss Side, NW Counties</option>
					    <option value="797">Moss Side, Cheshire</option>
					    <option value="190">Mote, Kent</option>
					    <option value="926">Mount Pleasant, Leinster</option>
					    <option value="985">Mowsbury, Beds</option>
					    <option value="1567">My Courts Utd, Shropshire</option>
					    <option value="923">Naas, Leinster</option>
					    <option value="40">Nailsea, Avon</option>
					    <option value="1583">Nanaimo, </option>
					    <option value="287">Neston, NW Counties</option>
					    <option value="780">Neston CC, Cheshire</option>
					    <option value="208">New Brighton, NW Counties</option>
					    <option value="769">New Brighton, Cheshire</option>
					    <option value="979">New Buxton, NW Counties</option>
					    <option value="952">New Grampians, Middx</option>
					    <option value="51">New Malden, Surrey</option>
					    <option value="800">New Mills, Cheshire</option>
					    <option value="251">New Mills Leisure, NW Counties</option>
					    <option value="1035">New Parks, Leics</option>
					    <option value="1189">New Parks Heroes, Leics</option>
					    <option value="1198">New Parks No Hopers, Leics</option>
					    <option value="718">Newbiggin, Northumbria</option>
					    <option value="844">Newcastle Uni, Northumbria</option>
					    <option value="1075">Newlands, West Scotland</option>
					    <option value="897">Newlands LTC, West Scotland</option>
					    <option value="812">Newmarket, Cambs</option>
					    <option value="1081">Newton Abbot, Devon</option>
					    <option value="824">Next Generation, Cambs</option>
					    <option value="1368">Next Generation, Herts</option>
					    <option value="1302">No Direction, Cambs</option>
					    <option value="673">No Strings Required, Cambs</option>
					    <option value="141">Nomads, Surrey</option>
					    <option value="678">Nomads, Yorks</option>
					    <option value="1505">Non Slims, Cambs</option>
					    <option value="41">None, Avon</option>
					    <option value="858">None, Surrey</option>
					    <option value="741">Nortel, Dundee</option>
					    <option value="1094">North Devon Leisure, Devon</option>
					    <option value="744">North Fife, Dundee</option>
					    <option value="1130">North Herts, Herts</option>
					    <option value="1385">North Oxfordshire, Oxon</option>
					    <option value="693">Northallerton, Yorks</option>
					    <option value="695">Northern, Northumbria</option>
					    <option value="790">Northern, Cheshire</option>
					    <option value="1515">Northern, NW Counties</option>
					    <option value="276">Northern Crosby, NW Counties</option>
					    <option value="766">Northern Crosby, Cheshire</option>
					    <option value="1239">Northern Lights, Northumbria</option>
					    <option value="1238">Northern Lions, Northumbria</option>
					    <option value="1243">Northern Nickoids, Northumbria</option>
					    <option value="1005">Northern Reds, Northumbria</option>
					    <option value="1246">Northern Squashbucklers, Northumbria</option>
					    <option value="986">Northern Whites, Northumbria</option>
					    <option value="702">Northumberland, Northumbria</option>
					    <option value="1234">Northumberland Ninjas, Northumbria</option>
					    <option value="709">Northumbria Blues, Northumbria</option>
					    <option value="845">Northumbria Uni, Northumbria</option>
					    <option value="1633">Northumbria University, </option>
					    <option value="1513">Northwood, Middx</option>
					    <option value="1637">Nottingham, Middx</option>
					    <option value="1119">Nuffield, Herts</option>
					    <option value="1176">Nuffield, Berks</option>
					    <option value="981">Nuffield Health, NW Counties</option>
					    <option value="186">Nuffield Health, Kent</option>
					    <option value="448">Nuffield Health, Worcs</option>
					    <option value="1346">Nuffield Health, Hants</option>
					    <option value="1309">Nuffield Health and Fitness, Berks</option>
					    <option value="70">Nuffield West Byfleet, Surrey</option>
					    <option value="449">Nunnery Wood, Worcs</option>
					    <option value="1403">Nutley, Sussex</option>
					    <option value="663">Oakham, Cambs</option>
					    <option value="942">Oakleigh Park, Middx</option>
					    <option value="1719">Oakleigh Park Lawn and, </option>
					    <option value="1413">Oasis, Norfolk</option>
					    <option value="298">Octel, NW Counties</option>
					    <option value="1083">Okehampton, Devon</option>
					    <option value="959">Old Actonians, Middx</option>
					    <option value="930">Old Belvedere, Leinster</option>
					    <option value="185">Old Colfeians, Kent</option>
					    <option value="397">Old Crossleyans, Yorks</option>
					    <option value="169">Old Dunstonians, Kent</option>
					    <option value="171">Old Elthamians, Kent</option>
					    <option value="182">Old Wilsonians, Kent</option>
					    <option value="1106">OldWay, Devon</option>
					    <option value="1491">Olympiad Leisure Centre, Avon</option>
					    <option value="666">One Leisure, Cambs</option>
					    <option value="888">Open Uni, Beds</option>
					    <option value="679">Otley, Yorks</option>
					    <option value="658">Oundle, Cambs</option>
					    <option value="1377">Oxford Rackets, Oxon</option>
					    <option value="69">Oxshott, Surrey</option>
					    <option value="956">Paddington, Middx</option>
					    <option value="1489">Paddington Sports, Middx</option>
					    <option value="1080">Paignton, Devon</option>
					    <option value="1397">Paramount, Oxon</option>
					    <option value="1389">Park, Oxon</option>
					    <option value="1509">Park, Kent</option>
					    <option value="164">Park Langley, Kent</option>
					    <option value="1107">Park Panthers, Devon</option>
					    <option value="910">Parklands, West Scotland</option>
					    <option value="685">Pateley Bridge, Yorks</option>
					    <option value="754">Penrith, Cumbria</option>
					    <option value="300">Penwortham, NW Counties</option>
					    <option value="650">Penwortham, Lancs</option>
					    <option value="454">Pershore, Worcs</option>
					    <option value="735">Perth, Dundee</option>
					    <option value="818">Peterborough, Cambs</option>
					    <option value="1563">Peterborough JUNIORS, Cambs</option>
					    <option value="1339">Petersfield, Hants</option>
					    <option value="358">Pfizer, Kent</option>
					    <option value="1371">Phoenix, Yorks</option>
					    <option value="1180">Pick Everard, Leics</option>
					    <option value="843">Pilkington, NW Counties</option>
					    <option value="1111">Plymouth College, Devon</option>
					    <option value="1102">Plymouth Uni, Devon</option>
					    <option value="375">Pocklington, Yorks</option>
					    <option value="581">Polesworth, Warwicks</option>
					    <option value="392">Pontefract, Yorks</option>
					    <option value="1697">Pontefract and Leisure, Yorks</option>
					    <option value="1557">Pontefract M9, Yorks</option>
					    <option value="701">Ponteland, Northumbria</option>
					    <option value="1296">Porthcawl, West Glamorgan</option>
					    <option value="1347">Portsmouth, Hants</option>
					    <option value="1360">Portsmouth Grammar School, Hants</option>
					    <option value="1362">Portsmouth Navy, Hants</option>
					    <option value="815">Portugal Place, Cambs</option>
					    <option value="972">Potters bar, Middx</option>
					    <option value="1113">Potters Bar, Herts</option>
					    <option value="1411">Potters Misfits, Norfolk</option>
					    <option value="1431">Potters Nomads, Norfolk</option>
					    <option value="191">Poultwood, Kent</option>
					    <option value="284">Poynton, NW Counties</option>
					    <option value="205">Prestbury, NW Counties</option>
					    <option value="761">Prestbury, Cheshire</option>
					    <option value="74">Preston Cross, Surrey</option>
					    <option value="209">Preston Grasshoppers, NW Counties</option>
					    <option value="638">Preston Grasshoppers, Lancs</option>
					    <option value="710">Primrose, Northumbria</option>
					    <option value="1308">Princes, Berks</option>
					    <option value="45">Pro, </option>
					    <option value="1305">Pro Sports, Cambs</option>
					    <option value="1707">Proracket, Middx</option>
					    <option value="1529">Protea (PMB), Middx</option>
					    <option value="1675">PSA World Tour, Middx</option>
					    <option value="55">Purley, Surrey</option>
					    <option value="379">Queen Margaret, Yorks</option>
					    <option value="1655">Queen's, Middx</option>
					    <option value="422">Queens, Yorks</option>
					    <option value="1669">Quinta da Marinha Racket, Middx</option>
					    <option value="65">RAC, Surrey</option>
					    <option value="1653">RAC Pall Mall, Middx</option>
					    <option value="1543">Racquets Fitness Centre, Middx</option>
					    <option value="204">Radbroke Hall, NW Counties</option>
					    <option value="965">Radlett, Middx</option>
					    <option value="1120">Radlett, Herts</option>
					    <option value="1394">Radley, Oxon</option>
					    <option value="1665">RAF, Middx</option>
					    <option value="1392">Raf Brize Norton, Oxon</option>
					    <option value="692">RAF Leeming, Yorks</option>
					    <option value="742">RAF Leuchars, Dundee</option>
					    <option value="558">RAF Shropshire, Shropshire</option>
					    <option value="366">Railway Institute, Yorks</option>
					    <option value="1725">RC, </option>
					    <option value="1499">Real Fitness First, Berks</option>
					    <option value="534">Red Runners, Shropshire</option>
					    <option value="445">Redditch, Worcs</option>
					    <option value="1255">Redhill, Surrey</option>
					    <option value="1497">Redland, Avon</option>
					    <option value="1307">Redwings, Cambs</option>
					    <option value="8">Redwood, Avon</option>
					    <option value="288">Reedley, NW Counties</option>
					    <option value="724">Reedley, Lancs</option>
					    <option value="56">Reigate, Surrey</option>
					    <option value="1441">Revelstoke Racquet Den, Middx</option>
					    <option value="77">Richmond, Surrey</option>
					    <option value="1537">Richmond (PMB), Middx</option>
					    <option value="1681">Riding, Yorks</option>
					    <option value="1273">River, Middx</option>
					    <option value="142">Riverbourne, Surrey</option>
					    <option value="1350">Riverpark, Hants</option>
					    <option value="1098">Riverside, Devon</option>
					    <option value="1085">Riverside Leisure, Devon</option>
					    <option value="1100">Riverside@DandE, Devon</option>
					    <option value="730">Rochdale, Lancs</option>
					    <option value="216">Rochdale CLS, NW Counties</option>
					    <option value="178">Rodmersham, Kent</option>
					    <option value="1651">Roehampton, Surrey</option>
					    <option value="1358">Roko Portsmouth, Hants</option>
					    <option value="1701">Rolls-Royce Fitness Centre, Yorks</option>
					    <option value="538">Rolos Munchers, Shropshire</option>
					    <option value="1361">Romsey LC, Hants</option>
					    <option value="1407">Rossis Leisure, Norfolk</option>
					    <option value="1410">Rossis Rebel, Norfolk</option>
					    <option value="391">Rothwell, Yorks</option>
					    <option value="1154">Royal Berkshire, Berks</option>
					    <option value="1125">Royston, Herts</option>
					    <option value="937">RTE (Tekcomms), Leinster</option>
					    <option value="1252">RTE League, Leinster</option>
					    <option value="1507">RUFFIES, Cambs</option>
					    <option value="527">Rugby, Warwicks</option>
					    <option value="1044">Rugby Stags, Leics</option>
					    <option value="665">Rutland, Cambs</option>
					    <option value="829">Saffron Walden, Cambs</option>
					    <option value="338">Saints, NW Counties</option>
					    <option value="220">Sale, NW Counties</option>
					    <option value="247">Sandbach, NW Counties</option>
					    <option value="79">Sandown Park, Surrey</option>
					    <option value="932">Sandycove, Leinster</option>
					    <option value="196">Sankey Leisure, NW Counties</option>
					    <option value="407">Scarborough, Yorks</option>
					    <option value="546">Schools, Shropshire</option>
					    <option value="551">Schools RB, Shropshire</option>
					    <option value="846">Scotezzi, Northumbria</option>
					    <option value="919">Scotstoun, West Scotland</option>
					    <option value="1342">Seacourt, Hants</option>
					    <option value="372">Selby, Yorks</option>
					    <option value="46">Senior, Avon</option>
					    <option value="1579">Shawnigan Lake School, </option>
					    <option value="862">Sheen, Surrey</option>
					    <option value="38">Shepton Mallet, Avon</option>
					    <option value="119">Shepton Mallet, Somerset</option>
					    <option value="849">Shrewsbury, Shropshire</option>
					    <option value="850">Shrewsbury RB, Shropshire</option>
					    <option value="1055">SID, Leics</option>
					    <option value="1078">Sidmouth, Devon</option>
					    <option value="584">Silhillians, Warwicks</option>
					    <option value="886">Silsoe, Beds</option>
					    <option value="683">Skipton, Yorks</option>
					    <option value="674">Slims, Cambs</option>
					    <option value="953">Sobell, Middx</option>
					    <option value="1475">Sobell Leisure Centre, Middx</option>
					    <option value="474">Sol Arden, Warwicks</option>
					    <option value="1372">Solihull Arden, Warwicks</option>
					    <option value="1174">Sonning, Berks</option>
					    <option value="280">South Bridgefield, NW Counties</option>
					    <option value="1010">South Martson, Wilts</option>
					    <option value="211">South Shore, NW Counties</option>
					    <option value="642">South Shore, Lancs</option>
					    <option value="1435">Southbank club, Middx</option>
					    <option value="962">Southgate, Middx</option>
					    <option value="1443">Southgate and, Middx</option>
					    <option value="268">Southport and Birkdale, NW Counties</option>
					    <option value="648">Southport and Birkdale, Lancs</option>
					    <option value="662">Spalding, Cambs</option>
					    <option value="76">Spencer, Surrey</option>
					    <option value="1577">Sport Central, </option>
					    <option value="1015">Sport in Desford, Leics</option>
					    <option value="1355">SportsDirect Fitness, Hants</option>
					    <option value="939">Sportslink, Leinster</option>
					    <option value="466">Springfield, Warwicks</option>
					    <option value="1421">Squash du Pays d'Aix, </option>
					    <option value="899">SSRC, West Scotland</option>
					    <option value="883">St Andrews Uni, Dundee</option>
					    <option value="281">St Annes, NW Counties</option>
					    <option value="640">St Annes, Lancs</option>
					    <option value="1415">St Asaph, NW Counties</option>
					    <option value="863">St George's Hill, Surrey</option>
					    <option value="309">St Helens, NW Counties</option>
					    <option value="670">St Ives, Cambs</option>
					    <option value="814">St Ivo, Cambs</option>
					    <option value="877">St Neots, Cambs</option>
					    <option value="378">St Peters, Yorks</option>
					    <option value="299">St Peters Burnley, NW Counties</option>
					    <option value="725">St Peters Burnley, Lancs</option>
					    <option value="967">StAlbans, Middx</option>
					    <option value="659">Stamford, Cambs</option>
					    <option value="1191">STAN, Leics</option>
					    <option value="1127">Stevenage, Herts</option>
					    <option value="370">Stillington, Yorks</option>
					    <option value="198">Stirk House, NW Counties</option>
					    <option value="221">Stockport, NW Counties</option>
					    <option value="1363">STon Uni, Hants</option>
					    <option value="1250">Stormont, Middx</option>
					    <option value="1461">Stormont Lawn Rackets, Middx</option>
					    <option value="1317">Storrington, Sussex</option>
					    <option value="1115">Stortford, Herts</option>
					    <option value="438">Stourbridge, Worcs</option>
					    <option value="488">Stourbridge, Warwicks</option>
					    <option value="450">Stourport, Worcs</option>
					    <option value="501">Stourport, Warwicks</option>
					    <option value="451">Stratford, Worcs</option>
					    <option value="494">Stratford, Warwicks</option>
					    <option value="918">Strathclyde Uni, West Scotland</option>
					    <option value="902">Strathgryffe, West Scotland</option>
					    <option value="120">Street, Somerset</option>
					    <option value="1221">Stretch Armstrong, Leics</option>
					    <option value="189">Strood, Kent</option>
					    <option value="535">Stuncies, Shropshire</option>
					    <option value="313">Sugden Metro, NW Counties</option>
					    <option value="705">Sunderland, Northumbria</option>
					    <option value="1236">Sunderland Blues, Northumbria</option>
					    <option value="1240">Sunderland Greens, Northumbria</option>
					    <option value="167">Sundridge Park, Kent</option>
					    <option value="62">Surbiton, Surrey</option>
					    <option value="976">Surrey Sports Park, Surrey</option>
					    <option value="462">Sutton, Warwicks</option>
					    <option value="929">Sutton, Leinster</option>
					    <option value="1256">Sutton TandS, Surrey</option>
					    <option value="1281">Swansea, West Glamorgan</option>
					    <option value="124">Sydenham, Somerset</option>
					    <option value="157">Sydenham, Kent</option>
					    <option value="359">Syndale, Kent</option>
					    <option value="1171">Tadley, Berks</option>
					    <option value="200">Tame Valley, NW Counties</option>
					    <option value="681">TAS, Yorks</option>
					    <option value="388">TASC, Yorks</option>
					    <option value="302">Tattenhall, NW Counties</option>
					    <option value="793">Tattenhall, Cheshire</option>
					    <option value="125">Taunton School, Somerset</option>
					    <option value="968">Temple Fortune, Middx</option>
					    <option value="704">Temple Park, Northumbria</option>
					    <option value="1152">Temple Wycombe, Berks</option>
					    <option value="362">Tenterden, Kent</option>
					    <option value="1398">Thame Racquets, Oxon</option>
					    <option value="1551">Thame Racquets Fitness Centre, Oxon</option>
					    <option value="353">Thanet, Kent</option>
					    <option value="1187">The, Leics</option>
					    <option value="1181">The AAs, Leics</option>
					    <option value="1183">The Bulldogs, Leics</option>
					    <option value="1185">The Chameleons, Leics</option>
					    <option value="1227">The Giants, Leics</option>
					    <option value="1217">The Hawks, Leics</option>
					    <option value="1192">The Motshakers, Leics</option>
					    <option value="1188">The Piranhas, Leics</option>
					    <option value="1186">The Pussy Cats, Leics</option>
					    <option value="1179">The Smith Party, Leics</option>
					    <option value="1200">The Three Musketeers, Leics</option>
					    <option value="1184">The Tigers, Leics</option>
					    <option value="1298">The Vale, Mid Glamorgan</option>
					    <option value="367">Thirsk, Yorks</option>
					    <option value="4">Thornbury, Avon</option>
					    <option value="866">Thornton Le Dale, Yorks</option>
					    <option value="694">Thorp Perrow, Yorks</option>
					    <option value="403">Thorton Le Dale, Yorks</option>
					    <option value="1301">Tightly Strung, Cambs</option>
					    <option value="532">Tin Tin, Shropshire</option>
					    <option value="1086">Tiverton, Devon</option>
					    <option value="227">Tollgate, NW Counties</option>
					    <option value="1671">Tonbridge School, Kent</option>
					    <option value="1084">Torquay, Devon</option>
					    <option value="980">Total Fitness Whitefield, NW Counties</option>
					    <option value="343">Total Fitness Wigan, NW Counties</option>
					    <option value="1337">Totton, Hants</option>
					    <option value="660">Town, Cambs</option>
					    <option value="739">Town and Gown, Dundee</option>
					    <option value="906">Townend, West Scotland</option>
					    <option value="966">Tring, Middx</option>
					    <option value="1124">Tring, Herts</option>
					    <option value="820">Trinity Centre, Cambs</option>
					    <option value="924">Trinity College, Leinster</option>
					    <option value="1344">Trojans, Hants</option>
					    <option value="1004">Tullamore, Leinster</option>
					    <option value="195">Tunbridge Wells, Kent</option>
					    <option value="700">Tynemouth, Northumbria</option>
					    <option value="1253">Tynemouth Pie, Northumbria</option>
					    <option value="1237">Tynemouth Shock Waves, Northumbria</option>
					    <option value="721">Tynemouth Social, Northumbria</option>
					    <option value="1245">Tynemouth Titans, Northumbria</option>
					    <option value="240">Tytherington, NW Counties</option>
					    <option value="1274">UC Fit!, Avon</option>
					    <option value="935">UCD, Leinster</option>
					    <option value="1336">Uckfield, Sussex</option>
					    <option value="346">UCLAN, NW Counties</option>
					    <option value="1406">UEA, Norfolk</option>
					    <option value="219">UMIST, NW Counties</option>
					    <option value="867">Uni, Yorks</option>
					    <option value="1142">Uni, Berks</option>
					    <option value="1387">Uni, Oxon</option>
					    <option value="1334">Uni, Sussex</option>
					    <option value="1609">Uni College London, Middx</option>
					    <option value="854">Uni of Bristol, Avon</option>
					    <option value="1041">Uni of Leicester, Leics</option>
					    <option value="841">Uni of Manchester, NW Counties</option>
					    <option value="1611">Uni of Middlesex, Middx</option>
					    <option value="855">Uni of West of England, Avon</option>
					    <option value="1631">University College London, </option>
					    <option value="1555">University of Birmingham, </option>
					    <option value="1641">University of Manchester, </option>
					    <option value="1635">University of Middlesex, </option>
					    <option value="1627">University of Surrey, </option>
					    <option value="1643">University of Winchester, </option>
					    <option value="792">Upton, Cheshire</option>
					    <option value="957">Uxbridge, Middx</option>
					    <option value="1511">Vale, Mid Glamorgan</option>
					    <option value="223">Vale of Lune, NW Counties</option>
					    <option value="646">Vale of Lune, Lancs</option>
					    <option value="1272">Vancouver Lawn, Surrey</option>
					    <option value="1265">Vancouver Racquets, Avon</option>
					    <option value="320">Vernon Sangster, NW Counties</option>
					    <option value="1575">Victoria, </option>
					    <option value="1595">Victoria Country (PMB), </option>
					    <option value="285">Victoria Leisure, NW Counties</option>
					    <option value="393">Village, Yorks</option>
					    <option value="257">Village Cheadle, NW Counties</option>
					    <option value="775">Village Cheadle, Cheshire</option>
					    <option value="350">Village Hotel Bury, NW Counties</option>
					    <option value="225">Village Hyde, NW Counties</option>
					    <option value="789">Village Hyde, Cheshire</option>
					    <option value="1418">Village Urban Resorts Blackpool, NW Counties</option>
					    <option value="245">Village Warrington, NW Counties</option>
					    <option value="778">Village Warrington, Cheshire</option>
					    <option value="283">Village Whiston, NW Counties</option>
					    <option value="217">Village Wirral, NW Counties</option>
					    <option value="1587">Villagers, </option>
					    <option value="498">Virgin Active, Warwicks</option>
					    <option value="1417">Virgin Active Lancs, NW Counties</option>
					    <option value="1402">Virgin Active Oxford, Oxon</option>
					    <option value="136">Virgin Active Surrey, Surrey</option>
					    <option value="708">Virgin Active Wearside, Northumbria</option>
					    <option value="1009">Vivo Sports, Avon</option>
					    <option value="385">Wakefield, Yorks</option>
					    <option value="723">Walker, Northumbria</option>
					    <option value="1376">Wallingford, Oxon</option>
					    <option value="973">Walthamstow Squashmatch, Middx</option>
					    <option value="1647">Wanderers (Scotland), </option>
					    <option value="914">Wanderers @Strathclyde Uni, West Scotland</option>
					    <option value="875">Wark Uni, Warwicks</option>
					    <option value="67">Warlingham, Surrey</option>
					    <option value="1473">Warlingham, Kent</option>
					    <option value="203">Warrington, NW Counties</option>
					    <option value="788">Warrington, Cheshire</option>
					    <option value="465">Warwick Boat, Warwicks</option>
					    <option value="1420">Warwickshire Uni, Warwicks</option>
					    <option value="172">Waterfront, Kent</option>
					    <option value="1333">Weald, Sussex</option>
					    <option value="126">Wellington, Somerset</option>
					    <option value="1148">Wellington, Berks</option>
					    <option value="879">Wells, Kent</option>
					    <option value="3">Welsh Back, Avon</option>
					    <option value="961">Wembley and Sudbury, Middx</option>
					    <option value="1465">Wembley Sudbury, Middx</option>
					    <option value="1373">West Hants, Hants</option>
					    <option value="236">West Heaton, NW Counties</option>
					    <option value="762">West Heaton, Cheshire</option>
					    <option value="946">West Herts, Middx</option>
					    <option value="1447">West Herts Fitness, Middx</option>
					    <option value="292">West Kirby, NW Counties</option>
					    <option value="202">West Lancs, NW Counties</option>
					    <option value="647">West Lancs, Lancs</option>
					    <option value="127">West Somerset, Somerset</option>
					    <option value="471">West Warks, Warwicks</option>
					    <option value="1525">West Worthing, Sussex</option>
					    <option value="14">Westbury David Lloyd, Avon</option>
					    <option value="1077">Westcountry, Devon</option>
					    <option value="1625">Western, </option>
					    <option value="900">Western Health Racquets, West Scotland</option>
					    <option value="310">Westhoughton, NW Counties</option>
					    <option value="128">Westlands, Somerset</option>
					    <option value="714">Westoe, Northumbria</option>
					    <option value="856">Weston, Avon</option>
					    <option value="1224">Westway Sports, Middx</option>
					    <option value="1463">Westway Sports and Fitness, Middx</option>
					    <option value="925">Westwood, Leinster</option>
					    <option value="305">Whitby, NW Counties</option>
					    <option value="1357">Whitchurch, Hants</option>
					    <option value="18">Whitchurch Imperial, Avon</option>
					    <option value="908">Whitecraigs LTC, West Scotland</option>
					    <option value="905">Whitecraigs RFC, West Scotland</option>
					    <option value="1649">Whitecraigs Rugby, </option>
					    <option value="857">Whitecross, Avon</option>
					    <option value="758">Whitehaven, Cumbria</option>
					    <option value="179">Whitstable, Kent</option>
					    <option value="328">Whitworth Park, NW Counties</option>
					    <option value="218">Widnes RUFC, NW Counties</option>
					    <option value="842">Wigan, NW Counties</option>
					    <option value="636">Wigan Cricket, Lancs</option>
					    <option value="364">Wigginton, Yorks</option>
					    <option value="756">Wigton, Cumbria</option>
					    <option value="162">Wildernesse, Kent</option>
					    <option value="266">Wilmslow, NW Counties</option>
					    <option value="434">Wilsden, Yorks</option>
					    <option value="1523">Wimbledon, Surrey</option>
					    <option value="48">Wimbledon Racquets, Surrey</option>
					    <option value="1349">Winchester, Hants</option>
					    <option value="753">Windscale, Cumbria</option>
					    <option value="1140">Windsor, Berks</option>
					    <option value="787">Winnington Hall, Cheshire</option>
					    <option value="243">Winsford, NW Counties</option>
					    <option value="912">Wishaw, West Scotland</option>
					    <option value="1388">Witney, Oxon</option>
					    <option value="1267">Woden Centre, Surrey</option>
					    <option value="1607">Woden Centre, Middx</option>
					    <option value="60">Woking, Surrey</option>
					    <option value="510">Wolverhampton, Warwicks</option>
					    <option value="549">Wolverhampton LTSC, Shropshire</option>
					    <option value="1569">Wolverhampton LTSC RB, Shropshire</option>
					    <option value="480">Wolvs, Warwicks</option>
					    <option value="1266">Woodford Wells, Middx</option>
					    <option value="805">Woodmill, Dundee</option>
					    <option value="231">Woolston, NW Counties</option>
					    <option value="784">Woolston, Cheshire</option>
					    <option value="1445">World Health Sport, Calgary</option>
					    <option value="556">Wrekin College, Shropshire</option>
					    <option value="635">Wrekin RB, Shropshire</option>
					    <option value="774">Wrexham, Cheshire</option>
					    <option value="271">Wrexham Brymbo, NW Counties</option>
					    <option value="201">Wrightington, NW Counties</option>
					    <option value="1352">Wykeham, Hants</option>
					    <option value="526">Wyndley, Warwicks</option>
					    <option value="118">Wyvern, Somerset</option>
					    <option value="250">Xaverian, NW Counties</option>
					    <option value="785">Xaverians, Cheshire</option>
					    <option value="15">Yate, Avon</option>
					    <option value="122">Yeovil, Somerset</option>
					    <option value="130">Yeovilton, Somerset</option>
					    <option value="325">YMCA Thornton, NW Counties</option>
					    <option value="653">YMCA Thornton, Lancs</option>
					    <option value="369">York, Yorks</option>
					    <option value="405">York not in, Yorks</option>
					    <option value="1300">Zimmer Boys, Cambs</option>
				</select>
		  </label>
		  <label class="item item-input item-select">
		    <div class="input-label">
		      County
		    </div>
		    <select id="county" name="county">
	                    <option value="all">All counties</option>
	                    <option value="-1">None</option>
	                    <option value="22">Avon</option>
	                    <option value="52">Beds</option>
	                    <option value="55">Berks</option>
	                    <option value="53">Bucks</option>
	                    <option value="83">Calgary</option>
	                    <option value="39">Cambs</option>
	                    <option value="76">Cardiff</option>
	                    <option value="72">Carmarthenshire</option>
	                    <option value="28">Cheshire</option>
	                    <option value="7">Cornwall </option>
	                    <option value="9">Cumbria </option>
	                    <option value="63">D and C</option>
	                    <option value="95">Derbys</option>
	                    <option value="41">Derbyshire</option>
	                    <option value="40">Devon</option>
	                    <option value="36">Dorset</option>
	                    <option value="61">Dundee</option>
	                    <option value="33">Essex</option>
	                    <option value="71">Flintshire</option>
	                    <option value="38">Glos</option>
	                    <option value="69">Gwent</option>
	                    <option value="26">Hants</option>
	                    <option value="62">Herefords</option>
	                    <option value="49">Herts</option>
	                    <option value="47">Ireland</option>
	                    <option value="67">Isle Of Man</option>
	                    <option value="50">Kent</option>
	                    <option value="30">Lancs</option>
	                    <option value="34">Leics</option>
	                    <option value="65">Leinster</option>
	                    <option value="29">Lincs</option>
	                    <option value="46">Merseyside</option>
	                    <option value="78">Mid Glamorgan</option>
	                    <option value="51">Middx</option>
	                    <option value="73">Monmouth</option>
	                    <option value="32">Norfolk</option>
	                    <option value="57">Northants</option>
	                    <option value="14">Northumbria </option>
	                    <option value="42">Notts</option>
	                    <option value="2">NW Counties</option>
	                    <option value="45">Oxon</option>
	                    <option value="75">Pembrokeshire</option>
	                    <option value="43">Scotland</option>
	                    <option value="89">Se Wales</option>
	                    <option value="18">Shropshire </option>
	                    <option value="59">Somerset</option>
	                    <option value="68">South Glamorgan</option>
	                    <option value="54">Staffs</option>
	                    <option value="56">Suffolk</option>
	                    <option value="24">Surrey</option>
	                    <option value="48">Sussex</option>
	                    <option value="77">Tyne And Wear</option>
	                    <option value="93">Ulster</option>
	                    <option value="74">Vale Of Glamorgan</option>
	                    <option value="31">Wales</option>
	                    <option value="35">Warwicks</option>
	                    <option value="70">West Glamorgan</option>
	                    <option value="66">West Mids</option>
	                    <option value="64">West Scotland</option>
	                    <option value="44">Wilts</option>
	                    <option value="58">Worcs</option>
	                    <option value="91">Worcsestershire</option>
	                    <option value="27">Yorks</option>
	            </select>
		  </label>
		  <label class="item item-input item-select">
		    <div class="input-label">
		      Country
		    </div>
		    <select id="country" name="country">
					    <option value="all">All countries</option>
					    <option value="157">-</option>
					    <option value="147">AND</option>
					    <option value="52">ARG</option>
					    <option value="132">ARM</option>
					    <option value="2">AUS</option>
					    <option value="45">AUT</option>
					    <option value="156">BAN</option>
					    <option value="81">BAR</option>
					    <option value="3">BEL</option>
					    <option value="56">BER</option>
					    <option value="161">BLR</option>
					    <option value="91">BOL</option>
					    <option value="24">BOT</option>
					    <option value="57">BRA</option>
					    <option value="94">BRN</option>
					    <option value="145">BUL</option>
					    <option value="10">CAN</option>
					    <option value="41">CAY</option>
					    <option value="90">CHI</option>
					    <option value="82">CHN</option>
					    <option value="16">COL</option>
					    <option value="62">CRC</option>
					    <option value="73">CRO</option>
					    <option value="61">CYP</option>
					    <option value="20">CZE</option>
					    <option value="43">DEN</option>
					    <option value="89">ECU</option>
					    <option value="6">EGY</option>
					    <option value="1">ENG</option>
					    <option value="69">ESA</option>
					    <option value="28">ESP</option>
					    <option value="74">EST</option>
					    <option value="158">FIJ</option>
					    <option value="21">FIN</option>
					    <option value="4">FRA</option>
					    <option value="75">GBR</option>
					    <option value="31">GER</option>
					    <option value="142">GGY</option>
					    <option value="53">GIB</option>
					    <option value="149">GRE</option>
					    <option value="87">GRN</option>
					    <option value="55">GUA</option>
					    <option value="60">GUY</option>
					    <option value="34">HKG</option>
					    <option value="17">HUN</option>
					    <option value="153">ICE</option>
					    <option value="167">IMN</option>
					    <option value="78">INA</option>
					    <option value="37">IND</option>
					    <option value="84">IOM</option>
					    <option value="150">IRE</option>
					    <option value="46">IRI</option>
					    <option value="27">IRL</option>
					    <option value="47">IRQ</option>
					    <option value="72">ISR</option>
					    <option value="40">ITA</option>
					    <option value="50">IVB</option>
					    <option value="48">JAM</option>
					    <option value="70">JEY</option>
					    <option value="23">JOR</option>
					    <option value="33">JPN</option>
					    <option value="80">KEN</option>
					    <option value="32">KOR</option>
					    <option value="92">KSA</option>
					    <option value="13">KUW</option>
					    <option value="93">LAT</option>
					    <option value="140">LES</option>
					    <option value="14">LIB</option>
					    <option value="86">LIE</option>
					    <option value="163">LTU</option>
					    <option value="85">LUX</option>
					    <option value="64">MAC</option>
					    <option value="7">MAS</option>
					    <option value="19">MEX</option>
					    <option value="35">MLT</option>
					    <option value="88">MRI</option>
					    <option value="155">MYA</option>
					    <option value="83">NAM</option>
					    <option value="134">NCL</option>
					    <option value="8">NED</option>
					    <option value="135">NEP</option>
					    <option value="159">NFK</option>
					    <option value="68">NGR</option>
					    <option value="141">NIR</option>
					    <option value="42">NOR</option>
					    <option value="18">NZL</option>
					    <option value="165">OMA</option>
					    <option value="22">PAK</option>
					    <option value="154">PAN</option>
					    <option value="54">PAR</option>
					    <option value="51">PER</option>
					    <option value="136">PHI</option>
					    <option value="148">PLE</option>
					    <option value="139">PNG</option>
					    <option value="30">POL</option>
					    <option value="71">POR</option>
					    <option value="12">QAT</option>
					    <option value="133">ROM</option>
					    <option value="11">RSA</option>
					    <option value="76">RUS</option>
					    <option value="160">SAM</option>
					    <option value="5">SCO</option>
					    <option value="144">SEY</option>
					    <option value="79">SIN</option>
					    <option value="143">SLE</option>
					    <option value="29">SLO</option>
					    <option value="151">SPA</option>
					    <option value="152">SPAIN</option>
					    <option value="146">SRB</option>
					    <option value="77">SRI</option>
					    <option value="9">SUI</option>
					    <option value="138">SVG</option>
					    <option value="65">SVK</option>
					    <option value="39">SWE</option>
					    <option value="162">SWZ</option>
					    <option value="169">TBC</option>
					    <option value="137">THA</option>
					    <option value="38">TPE</option>
					    <option value="59">TRI</option>
					    <option value="49">TUR</option>
					    <option value="15">UAE</option>
					    <option value="58">UGA</option>
					    <option value="26">UKR</option>
					    <option value="95">URU</option>
					    <option value="36">USA</option>
					    <option value="63">VEN</option>
					    <option value="25">WAL</option>
					    <option value="44">ZAM</option>
					    <option value="67">ZIM</option>
				</select>
		  </label>
		  <label class="item item-input item-select">
		    <div class="input-label">
		      Time
		    </div>
		    <select id="show" name="show">
	            		<option value="last6m">Last 6 months</option>
	                    <option value="last12m">Last 12 months</option>
	                    <option value="last24m">Last 2 years</option>
	                    <option value="season">This season</option>
	                    <option value="year">This year</option>
	                    <option value="all">All matches</option>
	            </select>	
		  </label>
		  <label class="item item-input item-select">
		    <div class="input-label">
		      Min events
		    </div>
		    <select id="events" name="events">
						<option value="1"> 1</option>
						<option value="2"> 2</option>
						<option value="3"> 3</option>
						<option value="4"> 4</option>
						<option value="5"> 5</option>
						<option value="6"> 6</option>
						<option value="7"> 7</option>
						<option value="8"> 8</option>
						<option value="9"> 9</option>
						<option value="10"> 10</option>
				</select>
		  </label>
		  <label class="item item-input item-select">
		    <div class="input-label">
		      League/Event
		    </div>
		    <select id="matchtype" name="matchtype">
						<option value="all">All Avon leagues/events</option>
						<option value="Avon BLTSC Closed">Avon BLTSC Closed</option>
						<option value="Avon BLTSC Ladies Closed">Avon BLTSC Ladies Closed</option>
						<option value="Avon Boxes">Avon Boxes</option>
						<option value="Avon Challenge">Avon Challenge</option>
						<option value="Avon County Closed">Avon County Closed</option>
						<option value="Avon Intercounty">Avon Intercounty</option>
						<option value="Avon Junior Closed">Avon Junior Closed</option>
						<option value="Avon Junior Open">Avon Junior Open</option>
						<option value="Avon Ladies">Avon Ladies</option>
						<option value="Avon League">Avon League</option>
						<option value="Avon Mixed">Avon Mixed</option>
						<option value="Avon Mixed Play-off">Avon Mixed Play-off</option>
						<option value="Avon Senior Open">Avon Senior Open</option>
						<option value="Avon Unknown">Avon Unknown</option>
						<option value="Avon Womens">Avon Womens</option>
						<option value="BAWA Boxes">BAWA Boxes</option>
						<option value="BLTSC Boxes">BLTSC Boxes</option>
						<option value="Bradley Stoke Club Boxes">Bradley Stoke Club Boxes</option>
						<option value="Bundesliga League">Bundesliga League</option>
						<option value="Club Championship">Club Championship</option>
						<option value="Club Championship Bentall">Club Championship Bentall</option>
						<option value="Combined HP & UWE Boxes">Combined HP and UWE Boxes</option>
						<option value="Filton Boxes">Filton Boxes</option>
						<option value="Games Washington Tournament">Games Washington Tournament</option>
						<option value="ICC Ladies">ICC Ladies</option>
						<option value="Kingsdown Boxes">Kingsdown Boxes</option>
						<option value="Kingswood Boxes">Kingswood Boxes</option>
						<option value="PCO Championship">PCO Championship</option>
						<option value="Pioneer Junior Cup">Pioneer Junior Cup</option>
						<option value="Pro Sports Club Challenge">Pro Sports Club Challenge</option>
						<option value="Redwood Boxes">Redwood Boxes</option>
						<option value="UC Fit! Challenge">UC Fit! Challenge</option>
						<option value="University Bristol Intramural Leagues">University Bristol Intramural Leagues</option>
						<option value="Vancouver Racquets Club Challenge">Vancouver Racquets Club Challenge</option>
						<option value="Vivo Sports Boxes">Vivo Sports Boxes</option>
						<option value="Vivo Sports lunch time Boxes">Vivo Sports lunch time Boxes</option>
				</select>
		  </label>
		  <label class="item item-input item-select">
		    <div class="input-label">
		      Age
		    </div>
		    <select id="agegroup" name="agegroup">
	        			<option value="all">All ages</option>
	        			<option value="juniors">All juniors</option>
	        			<option value="masters">All masters</option>
	        			<option value="23"></option><!-- Here should be some text but it was like this on the site too ??? -->
	        			<option value="25">Eastbourne</option>
	        			<option value="2">Junior</option>
	        			<option value="21">Master</option>
	        			<option value="10">O35</option>
	        			<option value="15">O40</option>
	        			<option value="9">O45</option>
	        			<option value="11">O50</option>
	        			<option value="12">O55</option>
	        			<option value="13">O60</option>
	        			<option value="14">O65</option>
	        			<option value="16">O70</option>
	        			<option value="17">O75</option>
	        			<option value="20">O80</option>
	        			<option value="3">Pro</option>
	        			<option value="1">Senior</option>
	        			<option value="19">U11</option>
	        			<option value="7">U13</option>
	        			<option value="6">U15</option>
	        			<option value="5">U17</option>
	        			<option value="4">U19</option>
	        			<option value="8">U21</option>
	        			<option value="18">U23</option>
				</select>
		  </label>
		  <label class="item item-input item-select">
		    <div class="input-label">
		      Gender
		    </div>
		    <select id="gender" name="gender">
						<option value="all">Male and female</option>
						<option value="1">Male</option>
						<option value="2">Female</option>
				</select>
		  </label>

		  <div style="text-align: center">
		  	<button ng-click="onTap()" class="button button-assertive searchbutton" id="loadbutton">Search</button>
		  </div>


		</div>
	        
	        	
			<!-- <form method="post"> -->

		  
	            
	            
<!--         	Not working yet
				<input type="checkbox" name="check0" id="check0">First checkbox</input>
        		<input type="checkbox" name="check1" id="check1">Second checkbox</input>
        		<input type="checkbox" name="check2" id="check2">Third checkbox</input>
        		<input type="checkbox" name="check3" id="check3">Fourth checkbox</input> -->

				

			</div>
	        <input type="hidden" name="hiddenInput" id="hiddenInput" value="" />
	        </form>
	        <div id="result"></div>    
	    </div>

	    <div id="msg"></div>

	    	    <div id="loader" style="text-align:center; margin-top: 20px"><img src="../img/ajax-loader.gif"></img></div>


	    

	    <div id="tabs">
			<h2 class="title tabheader"> Rank </h2>
	    			<!-- <div id="tab-ranking">
	    				<div id="table_div" style="width: 500px; height: 200px"></div>
	    			</div> -->

	 		


	 		<ion-list>
			    <div ng-repeat="group in groups">
			      <ion-item class="item-stable"
			                ng-click="toggleGroup(group)"
			                ng-class="{active: isGroupShown(group)}">
			          <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
			        &nbsp;
			        {{group.name}}
			      </ion-item>
			      <ion-item class="item-accordion"
			                ng-repeat="item in group.items"
			                ng-show="isGroupShown(group)">
			        {{item}}
			      </ion-item>
			    </div>
	      	</ion-list>
		    <ul id="ranklist"></ul>
	    </div>

	</ion-content>
</ion-view>