
.tabheader {
	color: #ef473a;
	margin-top: 20px;
}

.searchbar {
	width: 78%;
	float: left;
	margin-right: 5px;
}
.smallbutt {
	width: 20%;
	padding: 5px;
	line-height: 36px;
	font-size: 15px;
	margin: 0px;
}

.searchbutton {
	margin: 15px 10px;
}



/*#ranklist {
	border-top: solid #777 1px;
	margin-left: -10px;
	margin-right: -10px;
}
#ranklist > li {
	font-family: 'Helvetica Neue';
	font-size: 16px;
	height: 60px;
	line-height: 60px;
	padding: 0px 25px 0px 20px;
	border-bottom: solid #777 1px;
	color: #444;
	width: 100%;
	float: none;
}
#ranklist > li > p {
	float: none;
	margin-bottom: 0px;
	line-height: 15px;
	color: #555;
}

#ranklist > li.full {
	line-height: 35px;
}*/

.list .item {
/* Styles go here */

  -webkit-transform: translate3d(0,0,0);
}

.barmargin {
	margin-right: 5px!important;
}

.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}