<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=73061" rel="stylesheet">
    <link href="lib/ionic/css/custom.css?ionicCachebuster=73061" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=73061"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=73061"></script>


      <!-- jQuery -->
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/humanity/jquery-ui.css?ionicCachebuster=73061">
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js?ionicCachebuster=73061"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js?ionicCachebuster=73061"></script>

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css?ionicCachebuster=73061">
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js?ionicCachebuster=73061"></script>


        <!-- Google charts -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js?ionicCachebuster=73061"></script>
        



    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="js/app.js?ionicCachebuster=73061"></script>
    <script src="js/controllers.js?ionicCachebuster=73061"></script>
    <script src="js/routes.js?ionicCachebuster=73061"></script>
    <script src="js/services.js?ionicCachebuster=73061"></script>
    <script src="js/directives.js?ionicCachebuster=73061"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-assertive">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
